Tela inicial com status do usuario pesquisado:
level:
avatar:
status rankeado:
score de visao:
k/d/a:
vitoria/derroa:
% de vitoria:

Segunda tela:

Status da partida em andamento.

% de vitoria:
k/d/a:
score de visao:

*********************************************************************************
api lol:
3
macht-v5             - lista de games
spector-v4           - game atual
summoner-v4          - busca jogador pelo nome
champion-mastery-v4  - maestria do campeao
league-v4            - elo do jogador


